#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/mygit/c-learn/base/exception_demo.cpp
iostream
-
exception
-

E:/mygit/c-learn/base/io_demo.cpp
iostream
-
fstream
-

E:/mygit/c-learn/base/object_demo.cpp
iostream
-

E:/mygit/c-learn/base/speak.cpp
speak.h
E:/mygit/c-learn/base/speak.h

E:/mygit/c-learn/base/speak.h
iostream
-

E:/mygit/c-learn/main.cpp
iostream
-
base/object_demo.cpp
E:/mygit/c-learn/base/object_demo.cpp
base/speak.cpp
E:/mygit/c-learn/base/speak.cpp
base/exception_demo.cpp
E:/mygit/c-learn/base/exception_demo.cpp
base/io_demo.cpp
E:/mygit/c-learn/base/io_demo.cpp

